FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    screen \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI only (not the daemon)
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://download.docker.com/linux/static/stable/$(uname -m)/docker-27.5.1.tgz" -o docker.tgz && \
    tar xzf docker.tgz --strip-components=1 -C /usr/local/bin docker/docker && \
    rm docker.tgz

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install kubectl
RUN ARCH=$(dpkg --print-architecture) && \
    curl -sLO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/${ARCH}/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/

# Install Helm
RUN curl -s https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install k3d
RUN curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash

# Install Temporal CLI
RUN ARCH=$(dpkg --print-architecture) && \
    curl -sL "https://temporal.download/cli/archive/latest?platform=linux&arch=${ARCH}" -o temporal.tar.gz && \
    tar xzf temporal.tar.gz && \
    mv temporal /usr/local/bin/ && \
    rm temporal.tar.gz

WORKDIR /app

COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
